<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegressionTestEditor</class>
 <widget class="QMainWindow" name="RegressionTestEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Regression Test Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QTreeWidget" name="m_regressionTestWidg">
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="m_addRTProjectBtn">
             <property name="text">
              <string>Add Project</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="m_removeRTProjectBtn">
             <property name="text">
              <string>Remove Project</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QPushButton" name="m_addTestBtn">
             <property name="text">
              <string>Add Test</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="m_removeTestBtn">
             <property name="text">
              <string>Remove Test</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>408</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QPushButton" name="m_addRTAlgorithmsBtn">
             <property name="text">
              <string>Add Algorithms</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="m_removeRTAlgorithmsBtn">
             <property name="text">
              <string>Remove Algorithm</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="m_runTestBtn">
        <property name="text">
         <string>Run Test</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
